<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tập tin:Facebook Logo (2019).png – Wikipedia tiếng Việt</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRequestId":"df5e122e-4a58-41a3-8faa-54756a1df516","wgCSPNonce":!1,"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":6,"wgPageName":"Tập_tin:Facebook_Logo_(2019).png","wgTitle":"Facebook Logo (2019).png","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgRelevantPageName":"Tập_tin:Facebook_Logo_(2019).png","wgRelevantArticleId":0,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionCreate":[],
"wgRestrictionUpload":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","pageVariantFallbacks":"vi"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":!0,"wgCentralAuthMobileDomain":!1,"wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":
"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.metadata","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.purgetab","ext.gadget.switcher","ext.gadget.AdvancedSiteNotices","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=vi&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cjquery.makeCollapsible.styles%7Cmediawiki.action.view.filepage%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=vi&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=vi&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="800"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/640px-Facebook_Logo_%282019%29.png"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="640"/>
<meta property="og:title" content="Tập tin:Facebook Logo (2019).png – Wikipedia tiếng Việt"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//vi.m.wikipedia.org/wiki/T%E1%BA%ADp_tin:Facebook_Logo_(2019).png"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=T%E1%BA%ADp_tin:Facebook_Logo_(2019).png&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Facebook_Logo_(2019).png"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Tập_tin_Facebook_Logo_2019_png rootpage-Tập_tin_Facebook_Logo_2019_png skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons-icon" class="mw-indicator"><a href="https://commons.wikimedia.org/wiki/File:Facebook_Logo_(2019).png" title="Tập tin này từ Wikimedia Commons"><img alt="Tập tin này từ Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
	</div>
	<h1 id="firstHeading" class="firstHeading" >Tập tin:Facebook Logo (2019).png</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Bách khoa toàn thư mở Wikipedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Bước tới điều hướng</a>
		<a class="mw-jump-link" href="#searchInput">Bước tới tìm kiếm</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc"><li><a href="#file">Tập tin</a></li>
<li><a href="#filehistory">Lịch sử tập tin</a></li>
<li><a href="#filelinks">Các trang sử dụng tập tin</a></li>
<li><a href="#globalusage">Sử dụng tập tin toàn cục</a></li>
<li><a href="#metadata">Đặc tính hình</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"><img alt="Tập tin:Facebook Logo (2019).png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" decoding="async" width="600" height="600" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/900px-Facebook_Logo_%282019%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png 2x" data-file-width="2143" data-file-height="2143" /></a><div class="mw-filepage-resolutioninfo">Kích thước của hình xem trước: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" class="mw-thumbnail-link">600×600 điểm ảnh</a>. <span class="mw-filepage-other-resolutions">Các độ phân giải khác: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/240px-Facebook_Logo_%282019%29.png" class="mw-thumbnail-link">240×240 điểm ảnh</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/480px-Facebook_Logo_%282019%29.png" class="mw-thumbnail-link">480×480 điểm ảnh</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" class="mw-thumbnail-link">768×768 điểm ảnh</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" class="mw-thumbnail-link">1.024×1.024 điểm ảnh</a> | <a href="//upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" class="mw-thumbnail-link">2.143×2.143 điểm ảnh</a>.</span></div></div>
<div class="fullMedia"><p><a href="//upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" class="internal" title="Facebook Logo (2019).png">Tập tin gốc</a> &#8206;<span class="fileInfo">(2.143×2.143 điểm ảnh, kích thước tập tin: 55 kB, kiểu MIME: <span class="mime-type">image/png</span>)</span>
</p></div><div class="sharedUploadNotice">
<table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><img alt="Biểu trưng Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" title="Biểu trưng Wikimedia Commons" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td><td class="mbox-text" style="font-size: 90%; text-align: center;"><div><big>Tập tin này từ <a class="external text" href="https://commons.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi">Wikimedia Commons</a>. <b><a class="external text" href="https://commons.wikimedia.org/wiki/Image:Facebook_Logo_(2019).png?uselang=vi">Trang miêu tả nó ở đấy</a></b> được sao chép dưới đây.</big><br /> Commons là kho lưu trữ tập tin phương tiện có giấy phép tự do. <a class="external text" href="https://commons.wikimedia.org/wiki/Commons:Ch%C3%A0o_m%E1%BB%ABng?uselang=vi">Bạn có thể tham gia</a>.</div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-parser-output"><div class="layouttemplate" style="clear:both; direction: ltr">
<table style="width:100%; margin:0.5em auto; border-spacing:8px; background: #f7f8ff; border: 2px solid #5580b4;"><tbody><tr><td><a href="//commons.wikimedia.org/wiki/File:Gnome-x-office-drawing.svg" class="image"><img alt="Gnome-x-office-drawing.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gnome-x-office-drawing.svg/70px-Gnome-x-office-drawing.svg.png" decoding="async" width="70" height="70" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gnome-x-office-drawing.svg/105px-Gnome-x-office-drawing.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gnome-x-office-drawing.svg/140px-Gnome-x-office-drawing.svg.png 2x" data-file-width="48" data-file-height="48"></a>
</td>
<td><div lang="vi" dir="ltr" class="description vi" style="display:inline;"><b>Hiện có một <a href="//commons.wikimedia.org/wiki/File:Facebook_f_logo_(2019).svg" title="File:Facebook f logo (2019).svg">phiên bản với định dạng vector của hình này</a> (SVG)</b>.<br>Nên sử dụng nó thay cho hình raster này khi cần nó chi tiết hơn.</div><div style="clear:both;"></div>
<hr><div style="margin-left:auto margin-right:auto; text-align:center; font-size:90%;">File:Facebook Logo (2019).png → <a href="//commons.wikimedia.org/wiki/File:Facebook_f_logo_(2019).svg" title="File:Facebook f logo (2019).svg">File:Facebook f logo (2019).svg</a></div><span id="field-vva" title="Facebook f logo (2019).svg"></span>
<hr><span style="font-size:90%;"><div lang="vi" dir="ltr" class="description vi" style="display:inline;">Để biết thêm thông tin về đồ họa vector, mời đọc về <a href="//commons.wikimedia.org/wiki/Commons:Transition_to_SVG" title="Commons:Transition to SVG">Chuyển sang SVG của Commons</a>.<br>Cũng có <a href="https://meta.wikimedia.org/wiki/SVG_image_support" class="extiw" title="meta:SVG image support">thông tin về sự hỗ trợ hình ảnh SVG của MediaWiki</a>.</div></span>
<hr><div lang="">
<table class="mw-collapsible mw-collapsed" style="background:#FFF;border:1px solid #AAA;clear:both;color:#222;margin:auto;padding:1px;width:100%"><tbody><tr><th style="background:#F0F2F5;color:#000;font-size:88%;text-align:centerpadding-left:.5em;padding-right:.2em;"><span style="font-weight:normal"><a href="//commons.wikimedia.org/wiki/Template:Vector_version_available/lang" title="Template:Vector version available/lang">In other languages</a></span>
</th></tr><tr><td class="mw-collapsible-content" style="font-size:88%;border:none;padding:0;">
<p><span style="font-size:small;line-height:1.4" class="plainlinks noprint"><a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/als"><bdi class="language lang-als" lang="als">Alemannisch</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/en-gb"><bdi class="language lang-en-gb" lang="en-gb">British English</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ca"><bdi class="language lang-ca" lang="ca">català</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/id"><bdi class="language lang-id" lang="id">Bahasa Indonesia</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/da"><bdi class="language lang-da" lang="da">dansk</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/cs"><bdi class="language lang-cs" lang="cs">čeština</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/de"><bdi class="language lang-de" lang="de">Deutsch</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ms"><bdi class="language lang-ms" lang="ms">Bahasa Melayu</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/scn"><bdi class="language lang-scn" lang="scn">sicilianu</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/it"><bdi class="language lang-it" lang="it">italiano</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ru"><bdi class="language lang-ru" lang="ru">русский</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/et"><bdi class="language lang-et" lang="et">eesti</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ro"><bdi class="language lang-ro" lang="ro">română</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/io"><bdi class="language lang-io" lang="io">Ido</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/eo"><bdi class="language lang-eo" lang="eo">Esperanto</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/be-tarask"><bdi class="language lang-be-tarask" lang="be-tarask">беларуская (тарашкевіца)</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sco"><bdi class="language lang-sco" lang="sco">Scots</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/vi"><bdi class="language lang-vi" lang="vi">Tiếng Việt</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/pt"><bdi class="language lang-pt" lang="pt">português</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/eu"><bdi class="language lang-eu" lang="eu">euskara</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/en"><bdi class="language lang-en" lang="en">English</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/hu"><bdi class="language lang-hu" lang="hu">magyar</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/vec"><bdi class="language lang-vec" lang="vec">vèneto</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nl"><bdi class="language lang-nl" lang="nl">Nederlands</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/pt-br"><bdi class="language lang-pt-br" lang="pt-br">português do Brasil</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/tr"><bdi class="language lang-tr" lang="tr">Türkçe</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sl"><bdi class="language lang-sl" lang="sl">slovenščina</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/pl"><bdi class="language lang-pl" lang="pl">polski</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/gl"><bdi class="language lang-gl" lang="gl">galego</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/el"><bdi class="language lang-el" lang="el">Ελληνικά</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/lt"><bdi class="language lang-lt" lang="lt">lietuvių</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sk"><bdi class="language lang-sk" lang="sk">slovenčina</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/mk"><bdi class="language lang-mk" lang="mk">македонски</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nb"><bdi class="language lang-nb" lang="nb">norsk bokmål</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/es"><bdi class="language lang-es" lang="es">español</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/no"><bdi class="language lang-no" lang="no">norsk</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sv"><bdi class="language lang-sv" lang="sv">svenska</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/hr"><bdi class="language lang-hr" lang="hr">hrvatski</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fy"><bdi class="language lang-fy" lang="fy">Frysk</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fr"><bdi class="language lang-fr" lang="fr">français</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/bg"><bdi class="language lang-bg" lang="bg">български</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fi"><bdi class="language lang-fi" lang="fi">suomi</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ce"><bdi class="language lang-ce" lang="ce">нохчийн</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nds"><bdi class="language lang-nds" lang="nds">Plattdüütsch</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/oc"><bdi class="language lang-oc" lang="oc">occitan</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nn"><bdi class="language lang-nn" lang="nn">norsk nynorsk</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sr"><bdi class="language lang-sr" lang="sr">српски / srpski</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/tt"><bdi class="language lang-tt" lang="tt">татарча/tatarça</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/uk"><bdi class="language lang-uk" lang="uk">українська</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ka"><bdi class="language lang-ka" lang="ka">ქართული</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/hy"><bdi class="language lang-hy" lang="hy">հայերեն</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/bn"><bdi class="language lang-bn" lang="bn">বাংলা</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ta"><bdi class="language lang-ta" lang="ta">தமிழ்</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ml"><bdi class="language lang-ml" lang="ml">മലയാളം</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/th"><bdi class="language lang-th" lang="th">ไทย</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ko"><bdi class="language lang-ko" lang="ko">한국어</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ja"><bdi class="language lang-ja" lang="ja">日本語</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh"><bdi class="language lang-zh" lang="zh">中文</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-cn"><bdi class="language lang-zh-cn" lang="zh-cn">中文（中国大陆）</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-tw"><bdi class="language lang-zh-tw" lang="zh-tw">中文（台灣）</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-sg"><bdi class="language lang-zh-sg" lang="zh-sg">中文（新加坡）</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-hans"><bdi class="language lang-zh-hans" lang="zh-hans">中文（简体）</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-hant"><bdi class="language lang-zh-hant" lang="zh-hant">中文（繁體）</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-my"><bdi class="language lang-zh-my" lang="zh-my">中文（马来西亚）</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/he"><bdi class="language lang-he" lang="he">עברית</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ar"><bdi class="language lang-ar" lang="ar">العربية</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fa"><bdi class="language lang-fa" lang="fa">فارسی</bdi></a> <b>∙</b> <small class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/w/index.php?title=Template:Vector_version_available/lang&amp;action=edit">+/−</a></small></span>
</p>
</td></tr></tbody></table></div>
</td>
<td style="background:transparent; text-align:center; vertical-align:middle"><div class="wpImageAnnotatorControl wpImageAnnotatorOff"><div class="com-checker" style="display:inline-block;-moz-box-shadow: 1px 3px 5px #888; -webkit-box-shadow: 1px 3px 5px #888; box-shadow: 1px 3px 5px #888;"><a href="//commons.wikimedia.org/wiki/File:Facebook_f_logo_(2019).svg" class="image" title="Hình SVG mới"><img alt="Hình SVG mới" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/150px-Facebook_f_logo_%282019%29.svg.png" decoding="async" width="150" height="150" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/225px-Facebook_f_logo_%282019%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/300px-Facebook_f_logo_%282019%29.svg.png 2x" data-file-width="1365" data-file-height="1365"></a></div></div>
</td></tr></tbody></table><p><span class="layouttemplateargs" style="display:none;speak:none;" title="template=Vector+version+available 1%3DFacebook+f+logo+%282019%29.svg 2%3D 3%3D"> </span>
</p>
</div>
<h2><span id="Mi.C3.AAu_t.E1.BA.A3"></span><span class="mw-headline" id="Miêu_tả">Miêu tả</span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4"><tbody><tr style="vertical-align: top"><td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="vi">Miêu tả<span class="summary fn" style="display:none">Facebook Logo (2019).png</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en"><span class="language en" title="Tiếng Anh"><b>English: </b></span> The new 2019 {{Wikipedia:Facebook}} logo</div></td>
</tr><tr style="vertical-align: top"><td id="fileinfotpl_date" class="fileinfo-paramfield" lang="vi">Ngày tạo ra</td>
<td lang="vi">
29 tháng 4 năm 2019</td>
</tr><tr style="vertical-align: top"><td id="fileinfotpl_src" class="fileinfo-paramfield" lang="vi">Nguồn gốc</td>
<td>
<span class="url"><a rel="nofollow" class="external text" href="https://en.facebookbrand.com/#brand-guidelines-assets">Facebook Brand Guidelines</a></span></td>
</tr><tr style="vertical-align: top"><td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="vi">Tác giả</td>
<td>
Facebook</td>
</tr><tr style="vertical-align: top"><td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="vi">Phiên bản khác</td>
<td>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:52.5px auto;"><a href="//commons.wikimedia.org/wiki/File:Facebook_New_Logo_(2015).svg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/120px-Facebook_New_Logo_%282015%29.svg.png" decoding="async" width="120" height="45" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/180px-Facebook_New_Logo_%282015%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/240px-Facebook_New_Logo_%282015%29.svg.png 2x" data-file-width="512" data-file-height="192"></a></div></div>
			<div class="gallerytext">
<p>2015 logo SVG, with Facebook blue background and white text.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:63px auto;"><a href="//commons.wikimedia.org/wiki/File:Facebook-reversed.svg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Facebook-reversed.svg/120px-Facebook-reversed.svg.png" decoding="async" width="120" height="24" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Facebook-reversed.svg/180px-Facebook-reversed.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Facebook-reversed.svg/240px-Facebook-reversed.svg.png 2x" data-file-width="216" data-file-height="43"></a></div></div>
			<div class="gallerytext">
<p>2005 design SVG.
</p>
			</div>
		</div></li>
</ul></td>
</tr></tbody></table></div>
<h2><span id="Gi.E1.BA.A5y_ph.C3.A9p"></span><span class="mw-headline" id="Giấy_phép">Giấy phép</span></h2>
<table class="licensetpl" style="display:none"><tbody><tr><td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table><table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="vi"><tbody><tr><td width="70px"><img alt="Public domain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" decoding="async" title="Public domain" width="64" height="64" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196"></td>
<td><div lang="vi" dir="ltr" class="description vi" style="display:inline;">Hình ảnh này chỉ bao gồm các hình dạng hình học và/hoặc văn bản đơn giản. Nó <b>không đủ <a href="//commons.wikimedia.org/wiki/Commons:Threshold_of_originality" title="Commons:Threshold of originality">độ sáng tạo</a></b> cần thiết để bảo hộ bản quyền, và do đó nó thuộc <b><a href="https://en.wikipedia.org/wiki/vi:Ph%E1%BA%A1m_vi_c%C3%B4ng_c%E1%BB%99ng" class="extiw" title="w:vi:Phạm vi công cộng">phạm vi công cộng</a></b>. Mặc dù được miễn các điều khoản liên quan đến quyền tác giả, hình ảnh này vẫn có thể có <a href="//commons.wikimedia.org/wiki/Commons:Non-copyright_restrictions" title="Commons:Non-copyright restrictions">những hạn chế khác</a>. Xem <a href="https://en.wikipedia.org/wiki/vi:Wikipedia:Ph%E1%BA%A1m_vi_c%C3%B4ng_c%E1%BB%99ng#Ph%C3%B4ng_ch%E1%BB%AF" class="extiw" title="w:vi:Wikipedia:Phạm vi công cộng">WP:PVCC#Phông chữ</a> hoặc <a href="//commons.wikimedia.org/wiki/Template_talk:PD-textlogo" title="Template talk:PD-textlogo">Thảo luận bản mẫu:PD-textlogo</a> để biết thêm thông tin.<i></i></div>
</td></tr></tbody></table><table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="vi" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr restriction-trademarked"><tbody><tr><td style="border:none; width:64px;"><a href="//commons.wikimedia.org/wiki/Commons:Non-copyright_restrictions" title="Trademarked"><img alt="Trademarked" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Trademark_Warning_Symbol.svg/64px-Trademark_Warning_Symbol.svg.png" decoding="async" width="64" height="64" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Trademark_Warning_Symbol.svg/96px-Trademark_Warning_Symbol.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Trademark_Warning_Symbol.svg/128px-Trademark_Warning_Symbol.svg.png 2x" data-file-width="64" data-file-height="64"></a>
</td>
<td style="border:none;">Công trình này có chứa tư liệu có thể là đối tượng của luật <a href="https://en.wikipedia.org/wiki/vi:Th%C6%B0%C6%A1ng_hi%E1%BB%87u" class="extiw" title="w:vi:Thương hiệu">thương hiệu</a> theo một hoặc một số bộ luật. Trước khi sử dụng nội dung này, xin hãy đảm bảo rằng bạn có quyền dùng chúng theo luật áp dụng vào trường hợp mà bạn định dùng. Bạn phải hoàn toàn chịu trách nhiệm trong việc đảm bảo rằng bạn không vi phạm thương hiệu của người khác. Xem <a href="//commons.wikimedia.org/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">tuyên bố phủ nhận chung</a> của chúng tôi. Việc sử dụng tập tin này trong các dự án của <a href="https://foundation.wikimedia.org/wiki/Home" class="extiw" title="foundation:Home">Wikimedia Foundation</a> không bao hàm sự chứng thực rằng Quỹ sở hữu thương hiệu, cũng không phải ngược lại.<br><small><span class="mw-translate-fuzzy">Thẻ này không chỉ ra tình trạng bản quyền gắn với tác phẩm. Một thẻ bản quyền thông thường vẫn cần được bổ sung. Xem <a href="//commons.wikimedia.org/wiki/Special:MyLanguage/Commons:Licensing" title="Special:MyLanguage/Commons:Licensing">Commons: Cấp phép</a> để biết thêm thông tin.</span></small>
</td></tr></tbody></table><!-- 
NewPP limit report
Parsed by mw1434
Cached time: 20211115023500
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.172 seconds
Real time usage: 0.254 seconds
Preprocessor visited node count: 1185/1000000
Post‐expand include size: 92237/2097152 bytes
Template argument size: 26308/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1671/5000000 bytes
Lua time usage: 0.092/10.000 seconds
Lua memory usage: 1070807/52428800 bytes
Number of Wikibase entities loaded: 1/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  212.078      1 -total
 63.99%  135.706      3 Template:Autotranslate
 30.28%   64.222      1 Template:Vector_version_available
 28.01%   59.407      1 Template:Trademarked
 27.48%   58.272      1 Template:Information
 23.87%   50.626      1 Template:Trademarked/layout
 22.44%   47.590      1 Template:Non-copyright_restriction
 17.75%   37.642      1 Template:Vector_version_available/layout
 13.87%   29.405      1 Template:PD-textlogo
  7.04%   14.934      1 Template:Copyright-tag-still-required
--><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Chú thích</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label aria-disabled="false" class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">Tiếng Việt</label><div lang="vi" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Ghi một dòng giải thích những gì có trong tập tin này</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[]" data-formatvalue="[]" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Khoản mục được tả trong tập tin này</h3><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">tả</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"></div></div></div><div id="P571" data-property="P571" data-statements='[{"mainsnak":{"snaktype":"value","property":"P571","datavalue":{"value":{"time":"+2019-04-29T00:00:00Z","timezone":0,"before":0,"after":0,"precision":11,"calendarmodel":"http:\/\/www.wikidata.org\/entity\/Q1985727"},"type":"time"}},"type":"statement","id":"M78650637$91D3DBDC-76DE-4208-A214-55F59FC89881","rank":"normal"}]' data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":571,\"id\":\"P571\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"vi":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P571\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\"&gt;ng\u00e0y th\u00e0nh l\u1eadp\u202f\/\u2009t\u1ea1o ra&lt;\/a&gt;"}},"text\/plain":{"vi":{"":"ng\u00e0y th\u00e0nh l\u1eadp\u202f\/\u2009t\u1ea1o ra"}}},"{\"value\":{\"time\":\"+2019-04-29T00:00:00Z\",\"timezone\":0,\"before\":0,\"after\":0,\"precision\":11,\"calendarmodel\":\"http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\"},\"type\":\"time\"}":{"text\/html":{"vi":{"P571":"29 4 2019"}},"text\/plain":{"vi":{"P571":"29 4 2019"}}}}' class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P571" href="https://www.wikidata.org/wiki/Special:EntityPage/P571">ngày thành lập / tạo ra</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M78650637$91D3DBDC-76DE-4208-A214-55F59FC89881" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>29 4 2019</bdi></h4></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview><!-- Saved in parser cache with key commonswiki:pcache:idhash:78650637-0!userlang=vi!wb=3 and timestamp 20211115023500 and revision id 570148091. Serialized with JSON.
 --></div></div>
<h2 id="filehistory">Lịch sử tập tin</h2>
<div id="mw-imagepage-section-filehistory">
<p>Nhấn vào một ngày/giờ để xem nội dung tập tin tại thời điểm đó.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Ngày/giờ</th><th>Hình nhỏ</th><th>Kích cỡ</th><th>Thành viên</th><th>Miêu tả</th></tr>
<tr><td>hiện tại</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png">11:23, ngày 3 tháng 5 năm 2019</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"><img alt="Hình thu nhỏ của phiên bản vào lúc 11:23, ngày 3 tháng 5 năm 2019" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/120px-Facebook_Logo_%282019%29.png" decoding="async" width="120" height="120" data-file-width="2143" data-file-height="2143" /></a></td><td>2.143×2.143 <span style="white-space: nowrap;">(55 kB)</span></td><td>Smithr32</td><td dir="ltr">User created page with UploadWizard</td></tr>
</table>

</div>
<h2 id="filelinks">Các trang sử dụng tập tin</h2>
<div id="mw-imagepage-nolinkstoimage">
<p>Chưa có trang nào ở Wikipedia tiếng Việt liên kết đến tập tin này.
</p>
</div><h2 id="globalusage">Sử dụng tập tin toàn cục</h2>
<div id="mw-imagepage-section-globalusage"><p>Các wiki sau đang sử dụng tập tin này:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Trang sử dụng tại af.wikipedia.org
<ul>	<li><a class="external" href="https://af.wikipedia.org/wiki/Mejuffrou_Groot_Internasionaal">Mejuffrou Groot Internasionaal</a></li>
</ul></li>
<li class='mw-gu-onwiki-bm_wikipedia_org'>Trang sử dụng tại bm.wikipedia.org
<ul>	<li><a class="external" href="https://bm.wikipedia.org/wiki/Utilisateur:Thomson_Walt">Utilisateur:Thomson Walt</a></li>
</ul></li>
<li class='mw-gu-onwiki-bn_wikipedia_org'>Trang sử dụng tại bn.wikipedia.org
<ul>	<li><a class="external" href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%B9%E0%A6%BE%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%80:Thomson_Walt/%E0%A6%96%E0%A7%87%E0%A6%B2%E0%A6%BE%E0%A6%98%E0%A6%B0">ব্যবহারকারী:Thomson Walt/খেলাঘর</a></li>
	<li><a class="external" href="https://bn.wikipedia.org/wiki/%E0%A6%AE%E0%A6%BF%E0%A6%B8_%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A1_%E0%A6%87%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0%E0%A6%A8%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B6%E0%A6%A8%E0%A6%BE%E0%A6%B2">মিস গ্র্যান্ড ইন্টারন্যাশনাল</a></li>
</ul></li>
<li class='mw-gu-onwiki-ceb_wikipedia_org'>Trang sử dụng tại ceb.wikipedia.org
<ul>	<li><a class="external" href="https://ceb.wikipedia.org/wiki/Miss_Grand_International">Miss Grand International</a></li>
</ul></li>
<li class='mw-gu-onwiki-es_wikipedia_org'>Trang sử dụng tại es.wikipedia.org
<ul>	<li><a class="external" href="https://es.wikipedia.org/wiki/Usuario:Thomson_Walt/Taller">Usuario:Thomson Walt/Taller</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Usuario:Thomson_Walt/Taller/8">Usuario:Thomson Walt/Taller/8</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Miss_Grand_Loei">Miss Grand Loei</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Miss_Grand_Nakhon_Ratchasima">Miss Grand Nakhon Ratchasima</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Usuario:Thomson_Walt/Taller/9">Usuario:Thomson Walt/Taller/9</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Usuario:Rocio445/Taller/1">Usuario:Rocio445/Taller/1</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Usuario:Thomson_Walt/Taller/10">Usuario:Thomson Walt/Taller/10</a></li>
</ul></li>
<li class='mw-gu-onwiki-eu_wikipedia_org'>Trang sử dụng tại eu.wikipedia.org
<ul>	<li><a class="external" href="https://eu.wikipedia.org/wiki/Lankide:Thomson_Walt/Proba_orria">Lankide:Thomson Walt/Proba orria</a></li>
	<li><a class="external" href="https://eu.wikipedia.org/wiki/Miss_Grand_International">Miss Grand International</a></li>
</ul></li>
<li class='mw-gu-onwiki-ge_wikimedia_org'>Trang sử dụng tại ge.wikimedia.org
<ul>	<li><a class="external" href="https://ge.wikimedia.org/wiki/%E1%83%95%E1%83%9B_%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%99%E1%83%A3%E1%83%A0%E1%83%A1%E1%83%94%E1%83%91%E1%83%98/2020/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%A7%E1%83%95%E1%83%90%E1%83%A0%E1%83%A1_%E1%83%AB%E1%83%94%E1%83%92%E1%83%9A%E1%83%94%E1%83%91%E1%83%98">ვმ საქართველო/კონკურსები/2020/ვიკის უყვარს ძეგლები</a></li>
	<li><a class="external" href="https://ge.wikimedia.org/wiki/%E1%83%95%E1%83%9B_%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%99%E1%83%A3%E1%83%A0%E1%83%A1%E1%83%94%E1%83%91%E1%83%98/2020/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%A7%E1%83%95%E1%83%90%E1%83%A0%E1%83%A1_%E1%83%AB%E1%83%94%E1%83%92%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/ka">ვმ საქართველო/კონკურსები/2020/ვიკის უყვარს ძეგლები/ka</a></li>
	<li><a class="external" href="https://ge.wikimedia.org/wiki/%E1%83%95%E1%83%9B_%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%99%E1%83%A3%E1%83%A0%E1%83%A1%E1%83%94%E1%83%91%E1%83%98/2020/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%A7%E1%83%95%E1%83%90%E1%83%A0%E1%83%A1_%E1%83%AB%E1%83%94%E1%83%92%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/en">ვმ საქართველო/კონკურსები/2020/ვიკის უყვარს ძეგლები/en</a></li>
</ul></li>
<li class='mw-gu-onwiki-gu_wikipedia_org'>Trang sử dụng tại gu.wikipedia.org
<ul>	<li><a class="external" href="https://gu.wikipedia.org/wiki/%E0%AA%B8%E0%AA%AD%E0%AB%8D%E0%AA%AF:Thomson_Walt/%E0%AA%AE%E0%AA%BF%E0%AA%B8_%E0%AA%97%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%A8%E0%AB%8D%E0%AA%A1_%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%9F%E0%AA%B0%E0%AA%A8%E0%AB%87%E0%AA%B6%E0%AA%A8%E0%AA%B2">સભ્ય:Thomson Walt/મિસ ગ્રાન્ડ ઇન્ટરનેશનલ</a></li>
</ul></li>
<li class='mw-gu-onwiki-ha_wikipedia_org'>Trang sử dụng tại ha.wikipedia.org
<ul>	<li><a class="external" href="https://ha.wikipedia.org/wiki/User:Thomson_Walt">User:Thomson Walt</a></li>
</ul></li>
<li class='mw-gu-onwiki-he_wikipedia_org'>Trang sử dụng tại he.wikipedia.org
<ul>	<li><a class="external" href="https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%99%D7%A1%D7%91%D7%95%D7%A7">פייסבוק</a></li>
</ul></li>
<li class='mw-gu-onwiki-he_wikiquote_org'>Trang sử dụng tại he.wikiquote.org
<ul>	<li><a class="external" href="https://he.wikiquote.org/wiki/%D7%A4%D7%99%D7%99%D7%A1%D7%91%D7%95%D7%A7">פייסבוק</a></li>
</ul></li>
<li class='mw-gu-onwiki-ig_wikipedia_org'>Trang sử dụng tại ig.wikipedia.org
<ul>	<li><a class="external" href="https://ig.wikipedia.org/wiki/Okwu_%E1%BB%8Dbanife:Thomson_Walt">Okwu ọbanife:Thomson Walt</a></li>
	<li><a class="external" href="https://ig.wikipedia.org/wiki/Miss_Grand_International">Miss Grand International</a></li>
</ul></li>
<li class='mw-gu-onwiki-ja_wikipedia_org'>Trang sử dụng tại ja.wikipedia.org
<ul>	<li><a class="external" href="https://ja.wikipedia.org/wiki/Facebook">Facebook</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%91%E3%83%BC%E3%82%AB%E3%83%BC">ショーン・パーカー</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%89%E3%82%A5%E3%82%A2%E3%83%AB%E3%83%89%E3%83%BB%E3%82%B5%E3%83%99%E3%83%AA%E3%83%B3">エドゥアルド・サベリン</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%BB%E3%82%B6%E3%83%83%E3%82%AB%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B0">マーク・ザッカーバーグ</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Instagram">Instagram</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Facebook%E3%81%B8%E3%81%AE%E6%89%B9%E5%88%A4">Facebookへの批判</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Hack_(%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E)">Hack (プログラミング言語)</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/HipHop_Virtual_Machine">HipHop Virtual Machine</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Messenger_(%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2)">Messenger (ソフトウェア)</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%BB%E3%83%92%E3%83%A5%E3%83%BC%E3%82%BA_(%E8%B5%B7%E6%A5%AD%E5%AE%B6)">クリス・ヒューズ (起業家)</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/React">React</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Oculus_VR">Oculus VR</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Facebook%E7%9B%A3%E7%9D%A3%E5%A7%94%E5%93%A1%E4%BC%9A">Facebook監督委員会</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Template:Facebook_Navbox">Template:Facebook Navbox</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Yuki.ono.c1/%E5%8A%89%E9%BE%8D">利用者:Yuki.ono.c1/劉龍</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/Meta_(%E4%BC%81%E6%A5%AD)">Meta (企業)</a></li>
</ul></li>
<li class='mw-gu-onwiki-km_wikipedia_org'>Trang sử dụng tại km.wikipedia.org
<ul>	<li><a class="external" href="https://km.wikipedia.org/wiki/%E1%9E%94%E1%9E%9C%E1%9E%9A%E1%9E%80%E1%9E%89%E1%9F%92%E1%9E%89%E1%9E%B6%E1%9E%A0%E1%9F%92%E1%9E%9A%E1%9F%92%E1%9E%82%E1%9F%82%E1%9E%93%E1%9E%A2%E1%9E%93%E1%9F%92%E1%9E%8F%E1%9E%9A%E1%9E%87%E1%9E%B6%E1%9E%8F%E1%9E%B7">បវរកញ្ញាហ្រ្គែនអន្តរជាតិ</a></li>
</ul></li>
<li class='mw-gu-onwiki-ku_wikipedia_org'>Trang sử dụng tại ku.wikipedia.org
<ul>	<li><a class="external" href="https://ku.wikipedia.org/wiki/Miss_Grand_International">Miss Grand International</a></li>
</ul></li>
<li class='mw-gu-onwiki-mg_wikipedia_org'>Trang sử dụng tại mg.wikipedia.org
<ul>	<li><a class="external" href="https://mg.wikipedia.org/wiki/Mpikambana:Thomson_Walt">Mpikambana:Thomson Walt</a></li>
	<li><a class="external" href="https://mg.wikipedia.org/wiki/Miss_Grand_International">Miss Grand International</a></li>
</ul></li>
<li class='mw-gu-onwiki-ml_wikipedia_org'>Trang sử dụng tại ml.wikipedia.org
<ul>	<li><a class="external" href="https://ml.wikipedia.org/wiki/%E0%B4%89%E0%B4%AA%E0%B4%AF%E0%B5%8B%E0%B4%95%E0%B5%8D%E0%B4%A4%E0%B4%BE%E0%B4%B5%E0%B5%8D:Thomson_Walt">ഉപയോക്താവ്:Thomson Walt</a></li>
	<li><a class="external" href="https://ml.wikipedia.org/wiki/%E0%B4%AE%E0%B4%BF%E0%B4%B8%E0%B5%8D_%E0%B4%97%E0%B5%8D%E0%B4%B0%E0%B4%BE%E0%B5%BB%E0%B4%A1%E0%B5%8D_%E0%B4%87%E0%B4%A8%E0%B5%8D%E0%B4%B1%E0%B5%BC%E0%B4%A8%E0%B4%BE%E0%B4%B7%E0%B4%A3%E0%B5%BD">മിസ് ഗ്രാൻഡ് ഇന്റർനാഷണൽ</a></li>
</ul></li>
<li class='mw-gu-onwiki-mr_wikipedia_org'>Trang sử dụng tại mr.wikipedia.org
<ul>	<li><a class="external" href="https://mr.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A6%E0%A4%B8%E0%A5%8D%E0%A4%AF:Thomson_Walt">सदस्य:Thomson Walt</a></li>
	<li><a class="external" href="https://mr.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BF%E0%A4%B8_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%81%E0%A4%A1_%E0%A4%87%E0%A4%82%E0%A4%9F%E0%A4%B0%E0%A4%A8%E0%A5%87%E0%A4%B6%E0%A4%A8%E0%A4%B2">मिस ग्रँड इंटरनेशनल</a></li>
</ul></li>
<li class='mw-gu-onwiki-my_wikipedia_org'>Trang sử dụng tại my.wikipedia.org
<ul>	<li><a class="external" href="https://my.wikipedia.org/wiki/Miss_Grand">Miss Grand</a></li>
</ul></li>
<li class='mw-gu-onwiki-ny_wikipedia_org'>Trang sử dụng tại ny.wikipedia.org
<ul>	<li><a class="external" href="https://ny.wikipedia.org/wiki/User:Thomson_Walt">User:Thomson Walt</a></li>
	<li><a class="external" href="https://ny.wikipedia.org/wiki/Miss_Grand_International">Miss Grand International</a></li>
</ul></li>
</ul>
<p>Xem tập tin này <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%E1%BB%AD_d%E1%BB%A5ng_to%C3%A0n_c%E1%BB%A5c/Facebook_Logo_(2019).png" title="Đặc biệt:Sử dụng toàn cục/Facebook Logo (2019).png">đang dùng ở đâu toàn hệ thống</a>.
</p></div><h2 id="metadata">Đặc tính hình</h2>
<div class="mw-imagepage-section-metadata"><p>Tập tin này có chứa thông tin về nó, do máy ảnh hay máy quét thêm vào. Nếu tập tin bị sửa đổi sau khi được tạo ra lần đầu, có thể thông tin này không được cập nhật.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-xresolution mw-metadata-collapsible"><th>Phân giải theo bề ngang</th><td>59,05 điểm/cm</td></tr><tr class="exif-yresolution mw-metadata-collapsible"><th>Phân giải theo chiều cao</th><td>59,05 điểm/cm</td></tr></tbody></table>
</div><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/wiki/Tập_tin:Facebook_Logo_(2019).png">https://vi.wikipedia.org/wiki/Tập_tin:Facebook_Logo_(2019).png</a>”</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Bảng chọn điều hướng</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		
		<span>Công cụ cá nhân</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Chưa đăng nhập</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n"><span>Thảo luận cho địa chỉ IP này</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y"><span>Đóng góp</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=T%E1%BA%ADp+tin%3AFacebook+Logo+%282019%29.png" title="Bạn được khuyến khích mở tài khoản và đăng nhập; tuy nhiên, không bắt buộc phải có tài khoản"><span>Mở tài khoản</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=T%E1%BA%ADp+tin%3AFacebook+Logo+%282019%29.png" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o"><span>Đăng nhập</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		
		<span>Không gian tên</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/T%E1%BA%ADp_tin:Facebook_Logo_(2019).png" title="Xem trang miêu tả tập tin [c]" accesskey="c"><span>Tập tin</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_T%E1%BA%ADp_tin:Facebook_Logo_(2019).png&amp;action=edit&amp;redlink=1" rel="discussion" title="Thảo luận về trang này (trang chưa được viết) [t]" accesskey="t"><span>Thảo luận</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading">
		
		<span>Biến thể</span>
			<span class="vector-menu-checkbox-expanded">expanded</span>
			<span class="vector-menu-checkbox-collapsed">collapsed</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		
		<span>Giao diện</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/T%E1%BA%ADp_tin:Facebook_Logo_(2019).png"><span>Đọc</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Facebook_Logo_(2019).png"><span>Xem trên Wikimedia Commons</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=T%E1%BA%ADp_tin:Facebook_Logo_(2019).png&amp;veaction=edit" title="Sửa đổi trang này [v]" accesskey="v"><span>Thêm miêu tả địa phương</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=T%E1%BA%ADp_tin:Facebook_Logo_(2019).png&amp;action=edit" title="Sửa đổi trang này [e]" accesskey="e"><span>Thêm mã nguồn miêu tả địa phương</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Thêm tùy chọn"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		
		<span>Thêm</span>
			<span class="vector-menu-checkbox-expanded">expanded</span>
			<span class="vector-menu-checkbox-collapsed">collapsed</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Tìm kiếm</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Tìm kiếm Wikipedia" aria-label="Tìm kiếm Wikipedia" autocapitalize="sentences" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Đặc_biệt:Tìm_kiếm"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Tìm trang có nội dung này" value="Tìm kiếm" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Xem trang khớp với tên này nếu có" value="Xem" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"
			title="Trang Chính"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		
		<span>Xem nhanh</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Trang_Ch%C3%ADnh" title="Xem trang chính [z]" accesskey="z"><span>Trang Chính</span></a></li><li id="n-wikipedia-featuredcontent" class="mw-list-item"><a href="/wiki/C%E1%BB%95ng_th%C3%B4ng_tin:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc"><span>Bài viết chọn lọc</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/C%E1%BB%95ng_th%C3%B4ng_tin:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức"><span>Tin tức</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x"><span>Bài viết ngẫu nhiên</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách thay đổi gần đây trong wiki [r]" accesskey="r"><span>Thay đổi gần đây</span></a></li><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt"><span>Phản hồi lỗi</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở"><span>Quyên góp</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-wikipedia-interaction" class="mw-portlet mw-portlet-wikipedia-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-wikipedia-interaction-label" role="navigation" 
	 >
	<h3 id="p-wikipedia-interaction-label" aria-label="" class="vector-menu-heading">
		
		<span>Tương tác</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-wikipedia-helppage" class="mw-list-item"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn"><span>Hướng dẫn</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u"><span>Giới thiệu Wikipedia</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây"><span>Cộng đồng</span></a></li><li id="n-wikipedia-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn"><span>Thảo luận chung</span></a></li><li id="n-wikipedia-helpdesk" class="mw-list-item"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia"><span>Giúp sử dụng</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc"><span>Liên lạc</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:Tr%C3%ACnh_t%E1%BA%A3i_l%C3%AAn_t%E1%BA%ADp_tin"><span>Tải tập tin lên</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		
		<span>Công cụ</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/T%E1%BA%ADp_tin:Facebook_Logo_(2019).png" title="Các trang liên kết đến đây [j]" accesskey="j"><span>Các liên kết đến đây</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Một danh sách chứa tất cả trang đặc biệt [q]" accesskey="q"><span>Trang đặc biệt</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Bản để in ra của trang [p]" accesskey="p"><span>Bản để in ra</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=T%E1%BA%ADp_tin:Facebook_Logo_(2019).png&amp;action=info" title="Thêm chi tiết về trang này"><span>Thông tin trang</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		
		<span>Ngôn ngữ khác</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
	<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=T%E1%BA%ADp_tin:Facebook_Logo_(2019).png&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Lập trình viên</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/vi.wikipedia.org">Thống kê</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":187,"wgHostname":"mw1330"});});</script>
</body></html>